spinor U(mpi::maxSizeH);
    spinor phi(mpi::maxSizeH);
    spinor sol_SAP(mpi::maxSizeH);
    spinor sol_fgmres(mpi::maxSizeH);
    spinor sol_BiCG(mpi::maxSizeH);
    spinor sol_fgmresSAP(mpi::maxSizeH);
    spinor x0(mpi::maxSizeH);


    for(int x = 1; x<=mpi::width_x; x++){
        for(int t = 1; t<=mpi::width_t; t++){
            int n = x*(mpi::width_t+2)+t;
            U.val[2*n]      = RandomU1();
            U.val[2*n+1]    = RandomU1();
            phi.val[2*n]      = RandomU1();
            phi.val[2*n+1]    = RandomU1();
        }
    }

    sap.set_params(U, m0); //Setting gauge conf and m0 for SAP 

    bool message = true;
    int nu = 100;
    sap.SAP(phi,sol_SAP,nu, SAPV::sap_tolerance,  message);


    int m = 20;
    int restarts = 500;
    double tol = 1e-10;
    int x_ini = 1, t_ini = 1, x_fin = mpi::width_x, t_fin = mpi::width_t;
    FGMRES_fine_level fgmres_fl( LV::Ntot, LV::dof, mpi::maxSizeH,
        x_ini, t_ini, 
        x_fin, t_fin, m, restarts, tol, U, m0);

    FGMRES_SAP fgmres_sap(LV::Ntot, LV::dof, mpi::maxSizeH,
        x_ini, t_ini, 
        x_fin, t_fin, m, restarts, tol, U, m0); 

    bool print_message = true;

    if (mpi::rank2d == 0)
         std::cout << "----------GMRES----------" << std::endl;
    MPI_Barrier(mpi::cart_comm);
    fgmres_fl.fgmres(phi, x0, sol_fgmres, print_message);
    MPI_Barrier(mpi::cart_comm);
    if (mpi::rank2d == 0)
        std::cout << "----------BiCG----------" << std::endl;
    bi_cgstab(U, phi, x0, sol_BiCG, m0, print_message);
    MPI_Barrier(mpi::cart_comm);
    if (mpi::rank2d == 0)
        std::cout << "----------FGMFRES with SAP----------" << std::endl;
    fgmres_sap.fgmres(phi,x0,sol_fgmresSAP,print_message);