spinor U(mpi::maxSizeH);
    spinor phi(mpi::maxSizeH);
    spinor sol_SAP(mpi::maxSizeH);
    spinor sol_fgmres(mpi::maxSizeH);
    spinor sol_BiCG(mpi::maxSizeH);
    spinor sol_fgmresSAP(mpi::maxSizeH);
    spinor x0(mpi::maxSizeH);


    for(int x = 1; x<=mpi::width_x; x++){
        for(int t = 1; t<=mpi::width_t; t++){
            int n = x*(mpi::width_t+2)+t;
            U.val[2*n]      = RandomU1();
            U.val[2*n+1]    = RandomU1();
            phi.val[2*n]      = RandomU1();
            phi.val[2*n+1]    = RandomU1();
        }
    }

    sap.set_params(U, m0); //Setting gauge conf and m0 for SAP 

    bool message = true;
    int nu = 100;
    sap.SAP(phi,sol_SAP,nu, SAPV::sap_tolerance,  message);


    int m = 20;
    int restarts = 500;
    double tol = 1e-10;
    int x_ini = 1, t_ini = 1, x_fin = mpi::width_x, t_fin = mpi::width_t;
    FGMRES_fine_level fgmres_fl( LV::Ntot, LV::dof, mpi::maxSizeH,
        x_ini, t_ini, 
        x_fin, t_fin, m, restarts, tol, U, m0);

    FGMRES_SAP fgmres_sap(LV::Ntot, LV::dof, mpi::maxSizeH,
        x_ini, t_ini, 
        x_fin, t_fin, m, restarts, tol, U, m0); 

    bool print_message = true;

    if (mpi::rank2d == 0)
         std::cout << "----------GMRES----------" << std::endl;
    MPI_Barrier(mpi::cart_comm);
    fgmres_fl.fgmres(phi, x0, sol_fgmres, print_message);
    MPI_Barrier(mpi::cart_comm);
    if (mpi::rank2d == 0)
        std::cout << "----------BiCG----------" << std::endl;
    bi_cgstab(U, phi, x0, sol_BiCG, m0, print_message);
    MPI_Barrier(mpi::cart_comm);
    if (mpi::rank2d == 0)
        std::cout << "----------FGMFRES with SAP----------" << std::endl;
    fgmres_sap.fgmres(phi,x0,sol_fgmresSAP,print_message);



     /*
    for(int i = 0; i < mpi::size; i++) {
        MPI_Barrier(mpi::cart_comm);
        if (i == mpi::rank2d) {
            std::cout << "rank " << mpi::rank2d << std::endl;
            for(int x = 1; x<=mpi::width_x; x++){
                for(int t = 1; t<=mpi::width_t; t++){
                    int n = (x-1)*mpi::width_t + (t-1);
                    std::cout << "sol_BiCG        " <<  sol_BiCG.val[idx(x,t,0)] << "    " <<  sol_BiCG.val[idx(x,t,1)] << std::endl;
                    std::cout << "sol_fgmres      " <<  sol_fgmres.val[idx(x,t,0)] << "    " << sol_fgmres.val[idx(x,t,1)] << std::endl;
                    std::cout << "sol_SAP         " <<  sol_SAP.val[idx(x,t,0)] << "    " << sol_SAP.val[idx(x,t,1)] << std::endl;
                    std::cout << std::endl;
                }
                //std::cout << " " <<std::endl;
            } 
        }
    }
    */

    /*
 * Gather spinor data from all ranks to the root rank (rank 0)
 * 
 * This function collects the inner domain (without halos) from each rank
 * and assembles it on the root rank (rank 0) in the correct global positions.
 * 
 * Parameters:
 *   local_spinor: spinor on each rank with halos included (size: 2*(width_x+2)*(width_t+2))
 *   global_spinor: output spinor on root rank (size: 2*Nx*Nt). 
 *                  On non-root ranks, this is not modified.
 *   comm: MPI communicator (default: mpi::cart_comm)
 */
void gather_spinor_to_root(const spinor& local_spinor, spinor& global_spinor, MPI_Comm comm = mpi::cart_comm){
    using namespace mpi;
    using namespace LV;
    
    int rank, size;
    MPI_Comm_rank(comm, &rank);
    MPI_Comm_size(comm, &size);
    
    // Local domain size (without halos)
    int local_domain_size = 2 * width_x * width_t;
    
    // Buffer to hold inner domain data from this rank
    c_double* send_buffer = new c_double[local_domain_size]();
    
    // Extract inner domain (without halos) from local_spinor
    int send_index = 0;
    for(int x = 1; x <= width_x; x++){
        for(int t = 1; t <= width_t; t++){
            for(int mu = 0; mu < dof; mu++){
                int local_index = idx(x, t, mu);
                send_buffer[send_index++] = local_spinor.val[local_index];
            }
        }
    }
    
    // Perform the gather operation
    // On non-root ranks, global_spinor is not used
    MPI_Gather(send_buffer, local_domain_size / 2, MPI_DOUBLE_COMPLEX,
               global_spinor.val, local_domain_size / 2, MPI_DOUBLE_COMPLEX,
               0, comm);
    
    // Reorganize data on root rank to proper positions in the global array
    if(rank == 0){
        c_double* temp = new c_double[Nx * Nt * dof]();
        
        // Go through each rank and place its data in the correct position
        int rank_linear = 0;
        for(int rank_x = 0; rank_x < ranks_x; rank_x++){
            for(int rank_t = 0; rank_t < ranks_t; rank_t++){
                int global_x_start = rank_x * width_x;
                int global_t_start = rank_t * width_t;
                
                // Copy this rank's data to correct global positions
                for(int x = 0; x < width_x; x++){
                    for(int t = 0; t < width_t; t++){
                        for(int mu = 0; mu < dof; mu++){
                            int global_x = global_x_start + x;
                            int global_t = global_t_start + t;
                            
                            // Source index (from gathered data in linear rank order)
                            int src_idx = rank_linear * (local_domain_size / 2) + (x * width_t + t) * dof + mu;
                            
                            // Destination index (in properly ordered global array)
                            // Global array is indexed as [global_x * Nt + global_t] * dof + mu
                            int dst_idx = (global_x * Nt + global_t) * dof + mu;
                            
                            temp[dst_idx] = global_spinor.val[src_idx];
                        }
                    }
                }
                
                rank_linear++;
            }
        }
        
        // Copy back to global_spinor
        std::copy(temp, temp + Nx * Nt * dof, global_spinor.val);
        delete[] temp;
    }
    
    // Clean up
    delete[] send_buffer;
}


/*
 * Optimized gather using custom MPI datatypes (for advanced use)
 * 
 * Uses MPI_Type_vector and MPI_Type_create_resized for efficient strided gathering.
 * This is more efficient for large-scale simulations.
 * 
 * Parameters:
 *   local_spinor: spinor on each rank with halos included
 *   global_spinor: output spinor on root rank (size: 2*Nx*Nt)
 *   comm: MPI communicator (default: mpi::cart_comm)
 */
void gather_spinor_to_root_optimized(const spinor& local_spinor, spinor& global_spinor, MPI_Comm comm = mpi::cart_comm){
    using namespace mpi;
    using namespace LV;
    
    int rank, size;
    MPI_Comm_rank(comm, &rank);
    MPI_Comm_size(comm, &size);
    
    // Local domain size (without halos)
    int local_domain_size = 2 * width_x * width_t;
    
    // Create MPI datatype for the inner domain of the local spinor
    // We want to send width_x rows, each containing 2*width_t elements
    // with stride 2*(width_t+2) between rows
    MPI_Datatype local_inner_domain;
    MPI_Type_vector(width_x,                      // count: number of blocks (rows)
                    2 * width_t,                  // blocklength: elements per block
                    2 * (width_t + 2),            // stride: spacing between rows
                    MPI_DOUBLE_COMPLEX,           // old datatype
                    &local_inner_domain);
    MPI_Type_commit(&local_inner_domain);
    
    // For receiving, we need to place data at the correct global positions
    // Create vector types for each rank's receiving region
    MPI_Datatype* recv_types = nullptr;
    int* recv_counts = nullptr;
    int* recv_displacements = nullptr;
    
    if(rank == 0){
        recv_types = new MPI_Datatype[size];
        recv_counts = new int[size];
        recv_displacements = new int[size];
        
        int rank_linear = 0;
        for(int rank_x = 0; rank_x < ranks_x; rank_x++){
            for(int rank_t = 0; rank_t < ranks_t; rank_t++){
                int global_x_start = rank_x * width_x;
                int global_t_start = rank_t * width_t;
                
                // Create a vector type for this rank's reception region
                // Block length: 2*width_t (elements per row)
                // Count: width_x (number of rows)
                // Stride: 2*Nt (spacing between rows in global array)
                MPI_Type_vector(width_x,
                               2 * width_t,
                               2 * Nt,
                               MPI_DOUBLE_COMPLEX,
                               &recv_types[rank_linear]);
                MPI_Type_commit(&recv_types[rank_linear]);
                
                // Resize the type with proper extent so displacements work correctly
                int extent = 2 * width_t * sizeof(c_double);
                MPI_Datatype recv_types_resized;
                MPI_Type_create_resized(recv_types[rank_linear], 0, extent, &recv_types_resized);
                MPI_Type_commit(&recv_types_resized);
                recv_types[rank_linear] = recv_types_resized;
                
                // Displacement in the global array (starting point for this rank)
                recv_displacements[rank_linear] = (global_x_start * Nt + global_t_start) * dof;
                recv_counts[rank_linear] = 1;
                
                rank_linear++;
            }
        }
    }
    
    // Send buffer - start from position [1][1] in local coordinates
    // which is at index 2*((width_t+2)+1) = 2*(width_t+3)
    int send_offset = 2 * (width_t + 2 + 1);
    
    // Perform the gather operation with custom types
    MPI_Gatherv(&local_spinor.val[send_offset],
                1,                              // Send count
                local_inner_domain,             // Send type (acts as count and structure)
                global_spinor.val,              // Receive buffer
                recv_counts,                    // Receive counts
                recv_displacements,             // Receive displacements
                (rank == 0) ? recv_types : MPI_DATATYPE_NULL,  // Receive types
                0,                              // Root rank
                comm);
    
    // Clean up
    MPI_Type_free(&local_inner_domain);
    if(rank == 0){
        for(int r = 0; r < size; r++){
            MPI_Type_free(&recv_types[r]);
        }
        delete[] recv_types;
        delete[] recv_counts;
        delete[] recv_displacements;
    }
}